@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Variables */

:root {
 --cs-cyan-600: #4D96A9;
 --cs-cyan-300:#8FE3F9;
 --cs-purple-600:#855FB1;
 --cs-purple-300:#D9B8FF;
 --cs-slate-900:#28283D;
 --cs-slate-600: #87879D;
 --cs-slate-300:#D1D1DF;
 --cs-white: #fff;
}

/* Typography */

.text-preset-1 {
    color: var(--cs-slate-900);
    font-family: "Red Hat Display",sans-serif;
    font-weight: 900;
    font-size: 2.5rem;
    line-height: 110%;
    letter-spacing: 0px;
    text-align: center;

}

.text-preset-2 {
    color: var(--cs-slate-900);
    font-family: "Red Hat Display",sans-serif;
    font-weight: 900;
    font-size: 2rem;
    line-height: 110%;
    letter-spacing: 0px;
    text-align: center;
}

.text-preset-3 {
    font-family: "Red Hat Display",sans-serif;
    color: var(--cs-cyan-600);
    font-weight: 900;
    font-size: 1rem;
    line-height: 110%;
    letter-spacing: 4px;
}

.text-preset-4 {
    font-family: "Red Hat Display",sans-serif;
    color: var(--cs-slate-600);
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 110%;
    letter-spacing: 0px;
}

.text-preset-5 {
    font-family: "Red Hat Display",sans-serif;
    color: var(--cs-slate-600);
    font-weight: 900;
    font-size:  1rem;
    line-height: 150%;
    letter-spacing: 0px;
    text-align: center;
}

/* General Styling */ 

body, html {
    display: grid;
    place-items: center;
    width: 100%;
    min-block-size: 100vh;
}

.main-header {
    padding: 48px 80px 0px 80px;
}

.hero-container {
    min-height: 544px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, .5fr);
    padding: 64px 32px 32px 32px;
    place-items: center;
    row-gap: 48px;
    column-gap: 8px;
    overflow: hidden;
}

.img-hero-left, .img-hero-right {
    height: auto;
    width: 140%;
}

.img-hero-right {
    justify-self: start;
}

.img-hero-left {
    justify-self:  end;
}

.hero-section  {
    grid-column: 1 / -1;
}


.description {
    font-weight: 500;
}

.hero-section {
    display: grid;
    row-gap: 24px;
}

.button-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.dl-button {
    background-color: var(--cs-cyan-600);
    border: none;
    inline-size: 193px;
    block-size: 56px;
    border-radius: 29px;
    color: white;
}

.bt-highlight {
    color: var(--cs-cyan-300);
}

.ws-button {
    border: none;
    height: 56px;
    width: 161px;
    background-color: var(--cs-purple-600);
    border-radius: 29px;
    color: white;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.page-number {
    display: flex;
    flex-direction: column;
}

.divider {
    border: 1px solid var(--cs-slate-600);
    width: 1px;
    height: 80px;
    align-self: center;
}

.number, .number-2 {
    display: grid;
    place-items: center;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    border: solid 1px var(--cs-slate-600);
}

.img2-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    min-height: 304px;
    width: 100%;
    
}

.image1, .image2, .image3, .image4 {
    width: 100%;
    border-radius: 12px;
}

.main-description-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    text-align: center;
}

.small {
    font-size: 12px;
    margin-bottom: 16px;
}

.main-footer {
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
   
}

.lower-footer {
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: 
    linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), 
    url(./starter-code/assets/mobile/image-footer.jpg);
    background-size: cover;
    background-position: top center;
    z-index: -1;
    width: 100%;
}

.footer-header {
    color: var(--cs-white);
    margin-bottom: 24px;
}

.footer-description {
    color: var(--cs-white);
    margin-bottom: 24px;
}


.dl-button-lower {
    background-color: var(--cs-purple-600);
    border: none;
    inline-size: 193px;
    block-size: 56px;
    border-radius: 29px;
    color: white;
}

.dl-lower-highlight {
    color: var(--cs-purple-300);
}

.number-2 {
    margin-bottom: -28px;
    background-color: var(--cs-white);
}

@media (min-width: 760px) {

    .hero-container {
        column-gap: 8px;
        row-gap: 72px;
    }

    .hero-section {
        min-width: 450px;
        padding-right: 115.85px;
        padding-left: 115.85px;
        padding-bottom: 64px;
    }

    .img-hero-left, .img-hero-right {
        height: auto;
        width: 120%;
    }



    .button-container {
        flex-direction: row;
        justify-content: center;
    }

    .main-container {
        padding-top: 56px;
        padding-left: 44px;
        padding-right: 44px;
    }
    
    .img2-container {
    min-height: 0;
     grid-template-columns: repeat(4, 1fr);
     grid-template-rows: none;
    height: 100%;
    }

    .main-highlight {
        padding-left: 40px;
        padding-right: 40px;
    }

    .main-description-container {
        padding-left: 88px;
        padding-right: 88px;
    }

    .lower-footer {
    background: 
    linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), 
    url(./starter-code/assets/tablet/image-footer.jpg);
    padding: 64px 132px;
    }

}



@media (min-width: 1200px) {
    .hero-container {
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: 1fr;
        column-gap: 32px;
    }


    .img-hero-right {
        grid-column:  3 / 4;
    }

    .hero-section {
        min-width: none;
        grid-row: 1 / 1;
        grid-column: 2 / 3;
    }

    .img-hero-left, .img-hero-right {
        height: auto;
        width: 120%;
    }

    .banner {
        font-size: 55px;
    }

    .lower-footer {
        background: 
        linear-gradient(rgba(77, 150, 169, 0.9), rgba(77, 150, 169, 0.9)), 
        url(./starter-code/assets/desktop/image-footer.jpg);

        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        flex-direction: row;
        gap: 32px;
        }

    .main-container {
        padding-right: 160px;
        padding-left: 160px;
        padding-bottom: 72px;
    }

    .main-description-container {
        padding: 0px 288px;
    }

    .main-highlight {
        padding: 0px 60px;
    }
    
    .footer-header {
        font-size: 40px;
        text-align: left ;
        width: 455px;
    }

    .footer-description {
        height: 81px;
        text-align: justify;
        width: 355px;
    }

    .dl-button-lower {
        margin-left: 50px;
        align-self: flex-start;
    }

}


